<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav></nav>
    </header>
    <!-- End Header -->
    <!-- Main -->
    <main>
      <div class="image-container">
        <img
          src="https://th.bing.com/th/id/R.6d5e657815334a9e015c655a1d1e0c8c?rik=drg9UqYiJyectQ&pid=ImgRaw&r=0"
        />
        <h2>My title</h2>
      </div>
      <div class="image-container">
        <img
          src="https://th.bing.com/th/id/R.6d5e657815334a9e015c655a1d1e0c8c?rik=drg9UqYiJyectQ&pid=ImgRaw&r=0"
        />
        <h2>My title 2</h2>
      </div>
      <div class="cookie-notice">
        <h3>Cookie Notice</h3>
        <p>
          This is a massive collection of random words that sound fancy enough
          to probably pass up as legal speak related to cookies and may or may
          not result in the person clicking the button to sign their life away
          to scientific research.
        </p>
        <button>Accept</button> <button>Decline</button>
      </div>
    </main>
    <!-- End Main-->
    <!-- Footer -->
    <footer></footer>
    <!-- End Footer -->
    <script>
      src = "script.js";
    </script>
  </body>
</html>
